@paychex/core: MetaData
Module: @paychex/adapter-xhr
Interface MetaData
Additional Response information.
Hierarchy
MetaData
Indexable
[key: string]: any
Index
Properties
cached
error
headers
messages
timeout
Properties
Optional cached
cached?: boolean
Whether the response contains cached data.
default
false
Optional error
error?: boolean
Whether the response should be considered a failure.
default
false
Optional headers
headers?: HeadersMap
Map of response headers returned by the network call.
Optional messages
messages?: Message[]
Collection of Message instances; may be empty.
Optional timeout
timeout?: boolean
Whether the response timed out. When this is true, Response.status should be 0 and meta.error should be true.
default
false
